# HRMS-Version1

./: HRMS.sln
LMS/: LMS.csproj  Program.cs  Startup.cs  appsettings.json
LMS/Controllers/: HomeController.cs
LMS/Controllers/CustomAction/: ExcelExportController.cs
LMS/Controllers/Customer/: CustomerDetailController.cs  CustomerLeadController.cs  EmployeeLeadController.cs  LeadTypeController.cs
LMS/Controllers/LeadCloserFrom/: LeadCloser.cs
LMS/Controllers/UserManagement/: AuthenticateController.cs  CredentialManagement.cs  EmployeeProfileController.cs
LMS/Controllers/ViewComponents/: CountLeadsViewComponent.cs  CustomerCallingDetailsViewComponent.cs  HeaderMenuViewComponent.cs  MenuSubMenuViewComponent.cs  NextIntractionLeadsViewComponent.cs  TeamLeadViewComponent.cs
LMS/Helper/: ClaimRequirementFilter.cs  CustomAuthenticateAttribute.cs  PasswordEncryptor.cs  ServiceExtensions.cs  SessionExtension.cs
LMS/Models/: AuthenticateModel.cs
LMS/Properties/: launchSettings.json
LMS/Views/Account/: Account.cshtml
LMS/Views/Customer/: CustomerDetail.cshtml  CustomerIntractionPartial.cshtml  CustomerSecondryDetails.cshtml  GetCustomerList.cshtml  LeadManagement.cshtml
LMS/Views/EmployeeLead/: EmployeeLeadCreate.cshtml  EmployeeLeadIndex.cshtml
LMS/Views/EmployeeProfile/: ProfileDetail.cshtml
LMS/Views/Home/: GetLeadsByEmployee.cshtml  Index.cshtml  Privacy.cshtml
LMS/Views/LeadCloser/: Index.cshtml  _CustomerLCFPartial.cshtml
LMS/Views/LeadType/: LeadTypeCreate.cshtml  LeadTypeIndex.cshtml  LeadTypeList.cshtml
LMS/Views/Shared/: CommonError.cshtml  Error.cshtml  _Footer.cshtml  (+2 more)
(+23 files in other folders)
